Folder PATH listing
Volume serial number is E641-4702
C:.
¦   BouncyCastle.Crypto.dll
¦   changelog.txt
¦   crb.exe
¦   Newtonsoft.Json.dll
¦   SQLite.Interop.dll
¦   System.Data.SQLite.dll
¦   toolwindows.txt
¦   
+---Binaries
¦   +---7z
¦   ¦   ¦   7z.dll
¦   ¦   ¦   7z.exe
¦   ¦   ¦   7z.sfx
¦   ¦   ¦   7zCon.sfx
¦   ¦   ¦   7zS2.sfx
¦   ¦   ¦   7zS2con.sfx
¦   ¦   ¦   7zSD.sfx
¦   ¦   ¦   
¦   ¦   +---Codecs
¦   ¦           brotli-x64.dll
¦   ¦           flzma2-x64.dll
¦   ¦           lizard-x64.dll
¦   ¦           lz4-x64.dll
¦   ¦           lz5-x64.dll
¦   ¦           zstd-x64.dll
¦   ¦           
¦   +---aapt2
¦   ¦       aapt2.exe
¦   ¦       
¦   +---AIK
¦   ¦   ¦   authors.txt
¦   ¦   ¦   cleanup.bat
¦   ¦   ¦   repackimg.bat
¦   ¦   ¦   unpackimg.bat
¦   ¦   ¦   
¦   ¦   +---android_win_tools
¦   ¦       ¦   androidbootimg.magic
¦   ¦       ¦   blobpack.exe
¦   ¦       ¦   blobunpack.exe
¦   ¦       ¦   boot_signer.jar
¦   ¦       ¦   bzip2.exe
¦   ¦       ¦   cat.exe
¦   ¦       ¦   chmod.exe
¦   ¦       ¦   cpio.exe
¦   ¦       ¦   cut.exe
¦   ¦       ¦   cygbz2-1.dll
¦   ¦       ¦   cygcrypto-1.1.dll
¦   ¦       ¦   cyggcc_s-1.dll
¦   ¦       ¦   cygiconv-2.dll
¦   ¦       ¦   cygintl-8.dll
¦   ¦       ¦   cyglzma-5.dll
¦   ¦       ¦   cyglzo2-2.dll
¦   ¦       ¦   cygmagic-1.dll
¦   ¦       ¦   cygncursesw-10.dll
¦   ¦       ¦   cygssl-1.1.dll
¦   ¦       ¦   cygstdc++-6.dll
¦   ¦       ¦   cygwin1.dll
¦   ¦       ¦   cygz.dll
¦   ¦       ¦   dd.exe
¦   ¦       ¦   dhtbsign.exe
¦   ¦       ¦   dumpimage.exe
¦   ¦       ¦   elftool.exe
¦   ¦       ¦   file.exe
¦   ¦       ¦   find.exe
¦   ¦       ¦   find2cpio.bat
¦   ¦       ¦   futility.exe
¦   ¦       ¦   gzip.exe
¦   ¦       ¦   hexdump.exe
¦   ¦       ¦   loki_tool.exe
¦   ¦       ¦   lz4.exe
¦   ¦       ¦   lzop.exe
¦   ¦       ¦   magic
¦   ¦       ¦   mboot.exe
¦   ¦       ¦   mkbootimg.exe
¦   ¦       ¦   mkimage.exe
¦   ¦       ¦   mkmtkhdr.exe
¦   ¦       ¦   printf.exe
¦   ¦       ¦   pxa-mkbootimg.exe
¦   ¦       ¦   pxa-unpackbootimg.exe
¦   ¦       ¦   rkcrc.exe
¦   ¦       ¦   sony_dump.exe
¦   ¦       ¦   sudo.exe
¦   ¦       ¦   tail.exe
¦   ¦       ¦   truncate.exe
¦   ¦       ¦   unpackbootimg.exe
¦   ¦       ¦   unpackelf.exe
¦   ¦       ¦   xz.exe
¦   ¦       ¦   
¦   ¦       +---avb
¦   ¦       ¦       verity.pk8
¦   ¦       ¦       verity.x509.pem
¦   ¦       ¦       
¦   ¦       +---chromeos
¦   ¦               empty
¦   ¦               kernel.keyblock
¦   ¦               kernel_data_key.vbprivk
¦   ¦               
¦   +---amlogic
¦   ¦       amlogic.exe
¦   ¦       
¦   +---apktool
¦   ¦       apktool.jar
¦   ¦       baksmali.jar
¦   ¦       compact_dex_converter
¦   ¦       cygwin1.dll
¦   ¦       cygz.dll
¦   ¦       smali.jar
¦   ¦       vdexExtractor.exe
¦   ¦       
¦   +---avbtool
¦   ¦       avbtool.py
¦   ¦       
¦   +---boot_editor
¦   ¦   ¦   gradlew.bat
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   
¦   ¦   +---aosp
¦   ¦   ¦   +---apksigner
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦       +---libs
¦   ¦   ¦   ¦               apksigner-1.0.jar
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---avb
¦   ¦   ¦   ¦   ¦   avbtool.diff
¦   ¦   ¦   ¦   ¦   avbtool.v1.1.py
¦   ¦   ¦   ¦   ¦   avbtool.v1.2.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---data
¦   ¦   ¦   ¦   ¦       testkey_atx_pik.pem
¦   ¦   ¦   ¦   ¦       testkey_atx_prk.pem
¦   ¦   ¦   ¦   ¦       testkey_atx_psk.pem
¦   ¦   ¦   ¦   ¦       testkey_rsa2048.pem
¦   ¦   ¦   ¦   ¦       testkey_rsa2048.pk8
¦   ¦   ¦   ¦   ¦       testkey_rsa4096.pem
¦   ¦   ¦   ¦   ¦       testkey_rsa4096.pk8
¦   ¦   ¦   ¦   ¦       testkey_rsa4096_pub.bin
¦   ¦   ¦   ¦   ¦       testkey_rsa4096_pub.pem
¦   ¦   ¦   ¦   ¦       testkey_rsa8192.pem
¦   ¦   ¦   ¦   ¦       testkey_rsa8192.pk8
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦       +---vts-testcase
¦   ¦   ¦   ¦           +---security
¦   ¦   ¦   ¦               +---avb
¦   ¦   ¦   ¦                   +---data
¦   ¦   ¦   ¦                           Android.bp
¦   ¦   ¦   ¦                           kernel_version_matrix.textproto
¦   ¦   ¦   ¦                           q-gsi.avbpubkey
¦   ¦   ¦   ¦                           qcar-gsi.avbpubkey
¦   ¦   ¦   ¦                           r-gsi.avbpubkey
¦   ¦   ¦   ¦                           s-gsi.avbpubkey
¦   ¦   ¦   ¦                           t-gsi.avbpubkey
¦   ¦   ¦   ¦                           
¦   ¦   ¦   +---boot_signer
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦       +---libs
¦   ¦   ¦   ¦               boot_signer.jar
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---make
¦   ¦   ¦   ¦   +---target
¦   ¦   ¦   ¦   ¦   +---product
¦   ¦   ¦   ¦   ¦       +---gsi
¦   ¦   ¦   ¦   ¦               testkey_rsa2048.pem
¦   ¦   ¦   ¦   ¦               
¦   ¦   ¦   ¦   +---tools
¦   ¦   ¦   ¦           extract_kernel.py
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---plugged
¦   ¦   ¦   ¦   +---bin
¦   ¦   ¦   ¦   ¦       e2fsdroid
¦   ¦   ¦   ¦   ¦       fec
¦   ¦   ¦   ¦   ¦       mkfs.erofs
¦   ¦   ¦   ¦   ¦       sefcontext_compile
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦       libc++.so
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---res
¦   ¦   ¦   ¦           file_contexts.concat
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---security
¦   ¦   ¦   ¦       media.pk8
¦   ¦   ¦   ¦       media.x509.pem
¦   ¦   ¦   ¦       platform.pk8
¦   ¦   ¦   ¦       platform.x509.pem
¦   ¦   ¦   ¦       README
¦   ¦   ¦   ¦       shared.pk8
¦   ¦   ¦   ¦       shared.x509.pem
¦   ¦   ¦   ¦       testkey.pk8
¦   ¦   ¦   ¦       testkey.x509.pem
¦   ¦   ¦   ¦       verity.pk8
¦   ¦   ¦   ¦       verity.x509.pem
¦   ¦   ¦   ¦       verity_key
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---system
¦   ¦   ¦       +---extras
¦   ¦   ¦       ¦   ¦   .clang-format-none
¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦       ¦   +---ext4_utils
¦   ¦   ¦       ¦   ¦       mke2fs.conf
¦   ¦   ¦       ¦   ¦       mkuserimg_mke2fs.py
¦   ¦   ¦       ¦   ¦       
¦   ¦   ¦       ¦   +---f2fs_utils
¦   ¦   ¦       ¦           Android.bp
¦   ¦   ¦       ¦           f2fs_sparseblock.c
¦   ¦   ¦       ¦           f2fs_sparseblock.h
¦   ¦   ¦       ¦           mkf2fsuserimg.sh
¦   ¦   ¦       ¦           MODULE_LICENSE_APACHE2
¦   ¦   ¦       ¦           NOTICE
¦   ¦   ¦       ¦           OWNERS
¦   ¦   ¦       ¦           
¦   ¦   ¦       +---libufdt
¦   ¦   ¦       ¦   +---utils
¦   ¦   ¦       ¦       +---src
¦   ¦   ¦       ¦               mkdtboimg.py
¦   ¦   ¦       ¦               
¦   ¦   ¦       +---tools
¦   ¦   ¦           +---mkbootimg
¦   ¦   ¦               ¦   mkbootimg.py
¦   ¦   ¦               ¦   
¦   ¦   ¦               +---gki
¦   ¦   ¦                   ¦   Android.bp
¦   ¦   ¦                   ¦   boot_signature_info.sh
¦   ¦   ¦                   ¦   certify_bootimg.py
¦   ¦   ¦                   ¦   certify_bootimg_test.py
¦   ¦   ¦                   ¦   generate_gki_certificate.py
¦   ¦   ¦                   ¦   
¦   ¦   ¦                   +---testdata
¦   ¦   ¦                   ¦       testkey_rsa2048.pem
¦   ¦   ¦                   ¦       testkey_rsa4096.pem
¦   ¦   ¦                   ¦       
¦   ¦   ¦                   +---__pycache__
¦   ¦   ¦                           generate_gki_certificate.cpython-39.pyc
¦   ¦   ¦                           
¦   ¦   +---bbootimg
¦   ¦   ¦       bbootimg.jar
¦   ¦   ¦       
¦   ¦   +---tools
¦   ¦       ¦   avb_print_property_desc.diff
¦   ¦       ¦   debug.kts
¦   ¦       ¦   extract_kernel.py.diff
¦   ¦       ¦   factory_image_parser.py
¦   ¦       ¦   free.py
¦   ¦       ¦   mkdtboimg.diff
¦   ¦       ¦   port.mk
¦   ¦       ¦   pull.py
¦   ¦       ¦   release.mk
¦   ¦       ¦   remove_projects.diff
¦   ¦       ¦   syncCode.sh
¦   ¦       ¦   temp.txt
¦   ¦       ¦   work_from_China.diff
¦   ¦       ¦   
¦   ¦       +---bin
¦   ¦           ¦   7z.dll
¦   ¦           ¦   7z.exe
¦   ¦           ¦   bzcat.exe
¦   ¦           ¦   convert-dtsv0.exe
¦   ¦           ¦   c_rehash
¦   ¦           ¦   dtc.exe
¦   ¦           ¦   dtdiff
¦   ¦           ¦   fdtdump.exe
¦   ¦           ¦   fdtget.exe
¦   ¦           ¦   fdtoverlay.exe
¦   ¦           ¦   fdtput.exe
¦   ¦           ¦   gzip.exe
¦   ¦           ¦   libbz2-1.dll
¦   ¦           ¦   libcrypto-3-x64.dll
¦   ¦           ¦   libfdt.dll
¦   ¦           ¦   libiconv-2.dll
¦   ¦           ¦   libintl-8.dll
¦   ¦           ¦   liblzma-5.dll
¦   ¦           ¦   libssl-3-x64.dll
¦   ¦           ¦   lz4.exe
¦   ¦           ¦   msys-2.0.dll
¦   ¦           ¦   msys-yaml-0-2.dll
¦   ¦           ¦   openssl.exe
¦   ¦           ¦   xz.exe
¦   ¦           ¦   xzcat.exe
¦   ¦           ¦   
¦   ¦           +---include
¦   ¦           ¦       fdt.h
¦   ¦           ¦       libfdt.h
¦   ¦           ¦       libfdt_env.h
¦   ¦           ¦       
¦   ¦           +---lib
¦   ¦               ¦   libcrypto.a
¦   ¦               ¦   libcrypto.dll.a
¦   ¦               ¦   libfdt.a
¦   ¦               ¦   libfdt.dll.a
¦   ¦               ¦   libssl.a
¦   ¦               ¦   libssl.dll.a
¦   ¦               ¦   
¦   ¦               +---engines-3
¦   ¦               ¦       capi.dll
¦   ¦               ¦       loader_attic.dll
¦   ¦               ¦       padlock.dll
¦   ¦               ¦       
¦   ¦               +---ossl-modules
¦   ¦               ¦       legacy.dll
¦   ¦               ¦       
¦   ¦               +---pkgconfig
¦   ¦               ¦       libcrypto.pc
¦   ¦               ¦       libssl.pc
¦   ¦               ¦       openssl.pc
¦   ¦               ¦       
¦   ¦               +---python3.10
¦   ¦                   +---site-packages
¦   ¦                       ¦   libfdt-1.6.1_g8780e5c2_dirty-py3.10.egg-info
¦   ¦                       ¦   libfdt.py
¦   ¦                       ¦   _libfdt.cpython-310-x86_64-msys.dll
¦   ¦                       ¦   
¦   ¦                       +---__pycache__
¦   ¦                               libfdt.cpython-310.pyc
¦   ¦                               
¦   +---brotli
¦   ¦       brotli.exe
¦   ¦       
¦   +---cpio
¦   ¦       cpio
¦   ¦       
¦   +---imgrepacker
¦   ¦       imgrepacker
¦   ¦       imgRePacker.exe
¦   ¦       imgRePacker.ini
¦   ¦       lzma.exe
¦   ¦       ReadMe.txt
¦   ¦       zlib1.dll
¦   ¦       
¦   +---java
¦   ¦   ¦   NOTICE
¦   ¦   ¦   release
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦   ¦   api-ms-win-core-console-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-datetime-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-debug-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-errorhandling-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-file-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-file-l1-2-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-file-l2-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-handle-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-heap-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-interlocked-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-libraryloader-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-localization-l1-2-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-memory-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-namedpipe-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-processenvironment-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-processthreads-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-processthreads-l1-1-1.dll
¦   ¦   ¦   ¦   api-ms-win-core-profile-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-rtlsupport-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-string-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-synch-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-synch-l1-2-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-sysinfo-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-timezone-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-core-util-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-conio-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-convert-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-environment-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-filesystem-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-heap-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-locale-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-math-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-multibyte-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-private-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-process-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-runtime-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-stdio-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-string-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-time-l1-1-0.dll
¦   ¦   ¦   ¦   api-ms-win-crt-utility-l1-1-0.dll
¦   ¦   ¦   ¦   awt.dll
¦   ¦   ¦   ¦   dt_socket.dll
¦   ¦   ¦   ¦   fontmanager.dll
¦   ¦   ¦   ¦   freetype.dll
¦   ¦   ¦   ¦   instrument.dll
¦   ¦   ¦   ¦   j2gss.dll
¦   ¦   ¦   ¦   j2pcsc.dll
¦   ¦   ¦   ¦   j2pkcs11.dll
¦   ¦   ¦   ¦   jaas.dll
¦   ¦   ¦   ¦   jabswitch.exe
¦   ¦   ¦   ¦   jaccessinspector.exe
¦   ¦   ¦   ¦   jaccesswalker.exe
¦   ¦   ¦   ¦   jaotc.exe
¦   ¦   ¦   ¦   java.dll
¦   ¦   ¦   ¦   java.exe
¦   ¦   ¦   ¦   javaaccessbridge.dll
¦   ¦   ¦   ¦   javajpeg.dll
¦   ¦   ¦   ¦   javaw.exe
¦   ¦   ¦   ¦   jawt.dll
¦   ¦   ¦   ¦   jdwp.dll
¦   ¦   ¦   ¦   jfr.exe
¦   ¦   ¦   ¦   jimage.dll
¦   ¦   ¦   ¦   jjs.exe
¦   ¦   ¦   ¦   jli.dll
¦   ¦   ¦   ¦   jrunscript.exe
¦   ¦   ¦   ¦   jsound.dll
¦   ¦   ¦   ¦   keytool.exe
¦   ¦   ¦   ¦   kinit.exe
¦   ¦   ¦   ¦   klist.exe
¦   ¦   ¦   ¦   ktab.exe
¦   ¦   ¦   ¦   lcms.dll
¦   ¦   ¦   ¦   le.dll
¦   ¦   ¦   ¦   management.dll
¦   ¦   ¦   ¦   management_agent.dll
¦   ¦   ¦   ¦   management_ext.dll
¦   ¦   ¦   ¦   mlib_image.dll
¦   ¦   ¦   ¦   msvcp140.dll
¦   ¦   ¦   ¦   net.dll
¦   ¦   ¦   ¦   nio.dll
¦   ¦   ¦   ¦   pack200.exe
¦   ¦   ¦   ¦   prefs.dll
¦   ¦   ¦   ¦   rmi.dll
¦   ¦   ¦   ¦   rmid.exe
¦   ¦   ¦   ¦   rmiregistry.exe
¦   ¦   ¦   ¦   splashscreen.dll
¦   ¦   ¦   ¦   sspi_bridge.dll
¦   ¦   ¦   ¦   sunec.dll
¦   ¦   ¦   ¦   sunmscapi.dll
¦   ¦   ¦   ¦   ucrtbase.dll
¦   ¦   ¦   ¦   unpack.dll
¦   ¦   ¦   ¦   unpack200.exe
¦   ¦   ¦   ¦   vcruntime140.dll
¦   ¦   ¦   ¦   verify.dll
¦   ¦   ¦   ¦   w2k_lsa_auth.dll
¦   ¦   ¦   ¦   windowsaccessbridge-64.dll
¦   ¦   ¦   ¦   zip.dll
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---client
¦   ¦   ¦   ¦       jvm.dll
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---server
¦   ¦   ¦           jvm.dll
¦   ¦   ¦           
¦   ¦   +---conf
¦   ¦   ¦   ¦   logging.properties
¦   ¦   ¦   ¦   net.properties
¦   ¦   ¦   ¦   sound.properties
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---management
¦   ¦   ¦   ¦       jmxremote.access
¦   ¦   ¦   ¦       jmxremote.password.template
¦   ¦   ¦   ¦       management.properties
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---security
¦   ¦   ¦       ¦   java.policy
¦   ¦   ¦       ¦   java.security
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---policy
¦   ¦   ¦           ¦   README.txt
¦   ¦   ¦           ¦   
¦   ¦   ¦           +---limited
¦   ¦   ¦           ¦       default_local.policy
¦   ¦   ¦           ¦       default_US_export.policy
¦   ¦   ¦           ¦       exempt_local.policy
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---unlimited
¦   ¦   ¦                   default_local.policy
¦   ¦   ¦                   default_US_export.policy
¦   ¦   ¦                   
¦   ¦   +---legal
¦   ¦   ¦   +---java.base
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       aes.md
¦   ¦   ¦   ¦       asm.md
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       c-libutl.md
¦   ¦   ¦   ¦       cldr.md
¦   ¦   ¦   ¦       icu.md
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       public_suffix.md
¦   ¦   ¦   ¦       unicode.md
¦   ¦   ¦   ¦       zlib.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.compiler
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.datatransfer
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.desktop
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       colorimaging.md
¦   ¦   ¦   ¦       freetype.md
¦   ¦   ¦   ¦       giflib.md
¦   ¦   ¦   ¦       harfbuzz.md
¦   ¦   ¦   ¦       jpeg.md
¦   ¦   ¦   ¦       lcms.md
¦   ¦   ¦   ¦       libpng.md
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       mesa3d.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.instrument
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.logging
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.management
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.management.rmi
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.naming
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.net.http
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.prefs
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.rmi
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.scripting
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.se
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.security.jgss
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.security.sasl
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.smartcardio
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.sql
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.sql.rowset
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.transaction.xa
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.xml
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       bcel.md
¦   ¦   ¦   ¦       dom.md
¦   ¦   ¦   ¦       jcup.md
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       xalan.md
¦   ¦   ¦   ¦       xerces.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---java.xml.crypto
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       santuario.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.accessibility
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.aot
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.charsets
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.crypto.cryptoki
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       pkcs11cryptotoken.md
¦   ¦   ¦   ¦       pkcs11wrapper.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.crypto.ec
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       ecc.md
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.crypto.mscapi
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.dynalink
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       dynalink.md
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.httpserver
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.internal.ed
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.internal.le
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       jline.md
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.internal.vm.ci
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.internal.vm.compiler
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.internal.vm.compiler.management
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.jdwp.agent
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.jfr
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.jsobject
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.localedata
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       cldr.md
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       thaidict.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.management
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.management.agent
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.management.jfr
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.naming.dns
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.naming.ldap
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.naming.rmi
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.net
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.pack
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.scripting.nashorn
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       double-conversion.md
¦   ¦   ¦   ¦       joni.md
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.scripting.nashorn.shell
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.sctp
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.security.auth
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.security.jgss
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.unsupported
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.xml.dom
¦   ¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---jdk.zipfs
¦   ¦   ¦           ADDITIONAL_LICENSE_INFO
¦   ¦   ¦           ASSEMBLY_EXCEPTION
¦   ¦   ¦           LICENSE
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦       ¦   classlist
¦   ¦       ¦   fontconfig.bfc
¦   ¦       ¦   fontconfig.properties.src
¦   ¦       ¦   jawt.lib
¦   ¦       ¦   jrt-fs.jar
¦   ¦       ¦   jvm.cfg
¦   ¦       ¦   jvm.lib
¦   ¦       ¦   modules
¦   ¦       ¦   psfont.properties.ja
¦   ¦       ¦   psfontj2d.properties
¦   ¦       ¦   tzdb.dat
¦   ¦       ¦   tzmappings
¦   ¦       ¦   
¦   ¦       +---client
¦   ¦       ¦       Xusage.txt
¦   ¦       ¦       
¦   ¦       +---jfr
¦   ¦       ¦       default.jfc
¦   ¦       ¦       profile.jfc
¦   ¦       ¦       
¦   ¦       +---security
¦   ¦       ¦       blacklisted.certs
¦   ¦       ¦       cacerts
¦   ¦       ¦       default.policy
¦   ¦       ¦       public_suffix_list.dat
¦   ¦       ¦       
¦   ¦       +---server
¦   ¦               Xusage.txt
¦   ¦               
¦   +---lz4
¦   ¦       lz4.exe
¦   ¦       
¦   +---magiskboot
¦   ¦   ¦   magiskboot
¦   ¦   ¦   
¦   ¦   +---magisk_apk
¦   ¦           Magisk-0495468d(27006).apk
¦   ¦           Magisk-356Ee1fe(26405).apk
¦   ¦           Magisk-8e82113b(27007).apk
¦   ¦           
¦   +---mkdtboimg
¦   ¦       mkdtboimg.py
¦   ¦       
¦   +---notepad++
¦   ¦   ¦   change.log
¦   ¦   ¦   config.xml
¦   ¦   ¦   contextMenu.xml
¦   ¦   ¦   doLocalConf.xml
¦   ¦   ¦   langs.model.xml
¦   ¦   ¦   license.txt
¦   ¦   ¦   notepad++.exe
¦   ¦   ¦   nppLogNulContentCorruptionIssue.xml
¦   ¦   ¦   readme.txt
¦   ¦   ¦   shortcuts.xml
¦   ¦   ¦   stylers.model.xml
¦   ¦   ¦   tabContextMenu_example.xml
¦   ¦   ¦   toolbarIcons.xml
¦   ¦   ¦   
¦   ¦   +---themes
¦   ¦   ¦       DarkModeDefault.xml
¦   ¦   ¦       
¦   ¦   +---userDefineLangs
¦   ¦           markdown._preinstalled.udl.xml
¦   ¦           
¦   +---omcdecoder
¦   ¦       crb_omcdecoder.exe
¦   ¦       crb_omcdecoder_json.exe
¦   ¦       
¦   +---opscrypto
¦   ¦       opscrypto
¦   ¦       
¦   +---ozipdecrypt
¦   ¦       ozipdecrypt
¦   ¦       
¦   +---resize2fs
¦   ¦       resize2fs
¦   ¦       
¦   +---sefcontext
¦   ¦       sefcontext_compile
¦   ¦       sefcontext_decompile.exe
¦   ¦       
¦   +---smali
¦   ¦       apktool.jar
¦   ¦       compact_dex_converter
¦   ¦       cygwin1.dll
¦   ¦       vdexExtractor.exe
¦   ¦       zipalign.exe
¦   ¦       
¦   +---zipalign
¦   ¦       libwinpthread-1.dll
¦   ¦       zipalign.exe
¦   ¦       
¦   +---zstandard
¦           zstd.exe
¦           
+---Projects
+---Scripts
¦       custom_script1.sh
¦       custom_script1.txt
¦       custom_script2.sh
¦       custom_script2.txt
¦       custom_script3.sh
¦       custom_script3.txt
¦       custom_script4.sh
¦       custom_script4.txt
¦       sammy_disarm.sh
¦       sammy_disarm.txt
¦       
+---wsl
        crb-wsl.tar.gz
        wsl_log.txt
        
